// ===== MOBILE MENU =====
const mobileMenuBtn = document.getElementById('mobileMenuBtn');
const navMenu = document.getElementById('navMenu');

mobileMenuBtn.addEventListener('click', () => {
    navMenu.classList.toggle('active');
    const icon = mobileMenuBtn.querySelector('i');
    if (navMenu.classList.contains('active')) {
        icon.classList.remove('fa-bars');
        icon.classList.add('fa-times');
    } else {
        icon.classList.remove('fa-times');
        icon.classList.add('fa-bars');
    }
});

document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', () => {
        navMenu.classList.remove('active');
        mobileMenuBtn.querySelector('i').classList.remove('fa-times');
        mobileMenuBtn.querySelector('i').classList.add('fa-bars');
    });
});

// ===== MENU FILTER =====
const categoryBtns = document.querySelectorAll('.category-btn');
const menuItems = document.querySelectorAll('.menu-item');

categoryBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        // Remove active class from all buttons
        categoryBtns.forEach(b => b.classList.remove('active'));
        // Add active class to clicked button
        btn.classList.add('active');
        
        const category = btn.getAttribute('data-category');
        
        menuItems.forEach(item => {
            if (category === 'all' || item.getAttribute('data-category') === category) {
                item.classList.remove('hidden');
            } else {
                item.classList.add('hidden');
            }
        });
    });
});

// ===== OPENINGSTIJDEN CHECK =====
function checkOpeningstijden() {
    const now = new Date();
    const day = now.getDay(); // 0 = zondag, 1 = maandag, etc.
    const hour = now.getHours();
    const minute = now.getMinutes();
    const currentTime = hour + (minute / 60);
    
    let isOpen = false;
    let statusText = '';
    
    // Openingstijden (24u formaat)
    const openingstijden = {
        0: { open: 17.5, close: 22 }, // Zondag
        1: null, // Maandag gesloten
        2: { open: 17.5, close: 22 }, // Dinsdag
        3: [{ open: 11.5, close: 13 }, { open: 17.5, close: 22 }], // Woensdag
        4: [{ open: 11.5, close: 13 }, { open: 17.5, close: 22 }], // Donderdag
        5: [{ open: 11.5, close: 13 }, { open: 17.5, close: 23 }], // Vrijdag
        6: [{ open: 11.5, close: 13 }, { open: 17.5, close: 22 }] // Zaterdag
    };
    
    const vandaag = openingstijden[day];
    
    if (vandaag === null) {
        isOpen = false;
        statusText = 'Vandaag gesloten';
    } else if (Array.isArray(vandaag)) {
        // Meerdere shifts
        for (let shift of vandaag) {
            if (currentTime >= shift.open && currentTime < shift.close) {
                isOpen = true;
                break;
            }
        }
        if (isOpen) {
            statusText = 'Nu open!';
        } else {
            statusText = 'Nu gesloten';
        }
    } else {
        // Enkele shift
        if (currentTime >= vandaag.open && currentTime < vandaag.close) {
            isOpen = true;
            statusText = 'Nu open!';
        } else {
            statusText = 'Nu gesloten';
        }
    }
    
    // Update UI
    const openStatusEl = document.getElementById('openStatus');
    const vandaagStatusEl = document.getElementById('vandaagStatus');
    
    if (openStatusEl) {
        openStatusEl.textContent = statusText;
        openStatusEl.style.color = isOpen ? '#4caf50' : '#d32f2f';
    }
    
    if (vandaagStatusEl) {
        vandaagStatusEl.textContent = statusText;
        vandaagStatusEl.style.color = isOpen ? '#4caf50' : '#d32f2f';
    }
    
    // Highlight vandaag in tabel
    const timeRows = document.querySelectorAll('.time-row');
    timeRows.forEach(row => {
        if (parseInt(row.getAttribute('data-day')) === day) {
            row.classList.add('today');
        }
    });
}

// ===== CONTACT FORM =====
const contactForm = document.getElementById('contactForm');

contactForm.addEventListener('submit', (e) => {
    e.preventDefault();
    
    const formData = new FormData(contactForm);
    const data = Object.fromEntries(formData);
    
    alert('Bedankt voor je bericht! We nemen zo snel mogelijk contact met je op.');
    contactForm.reset();
});

// ===== SMOOTH SCROLL =====
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

// ===== NAVBAR SCROLL =====
const navbar = document.getElementById('navbar');

window.addEventListener('scroll', () => {
    if (window.scrollY > 100) {
        navbar.style.boxShadow = '0 4px 20px rgba(0,0,0,0.1)';
    } else {
        navbar.style.boxShadow = '0 2px 8px rgba(0,0,0,0.1)';
    }
});

// ===== INITIALIZE =====
document.addEventListener('DOMContentLoaded', () => {
    checkOpeningstijden();
    
    // Update elke minuut
    setInterval(checkOpeningstijden, 60000);
});